<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="spContainer" maxHeight="60.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="600.0" styleClass="stack-pane" stylesheets="@index.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ToastController">
   <children>
      <Pane fx:id="pToast" maxHeight="80.0" maxWidth="600.0" prefHeight="80.0" prefWidth="600.0" styleClass="pane" StackPane.alignment="TOP_CENTER">
         <children>
            <Text fx:id="textToast" layoutX="146.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a success alert" wrappingWidth="320.828125" />
            <FontAwesomeIconView fx:id="iconView" layoutX="116.0" layoutY="34.0" />
         </children>
      </Pane>
   </children>
</StackPane>
